# trie-dictionary-java

./: LICENSE  README.md  pom.xml
src/main/java/org/okawa/util/nlang/dict/: Dictionary.java  Lexeme.java  LexemeArray.java  LexemeArrayBuilder.java
src/main/java/org/okawa/util/nlang/trie/: Trie.java  TrieBuilder.java  TrieSearcher.java
src/main/java/org/okawa/util/nlang/trie/impl/: Constants.java  DoubleArray.java  DoubleArrayAllocator.java  DoubleArrayBuilder.java  DoubleArraySearcher.java  DynamicArrayList.java  StringStream.java
